# RN

./: App.tsx  HotUpdateManager.js  PROJECT_STRUCTURE.md  README.md  build-scripts.js  hot-update-manager.js  index.js  metro.config.js  package-lock.json  package.json  patch-generator.js  test-server.js  tsconfig.json
.claude/: settings.local.json
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/assets/: index.android.bundle
android/gradle/wrapper/: gradle-wrapper.properties
build-client/: build.js  compression-utils.js  config.js  diff-service.js  file-utils.js  hash-utils.js  index.js  package-lock.json  package.json  start-server.js
build-client/src/: build.js
build-client/src/services/: diff-service.js  java-service-manager.js  java-service.js  manifest-service.js  static-server.js
build-client/src/utils/: config.js  file-utils.js
build-server/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
build-server/java-client/: dependency-reduced-pom.xml  pom.xml
build-server/java-client/src/main/java/com/demo/: DiffServiceClient.java
build-server/node-client/: index.js  package.json  simple-diff-service-manager.js
build-server/src/main/java/: DiffService.java
build-server/src/main/java/com/demo/: DiffService.java  (+4 more)
build-server/src/main/resources/: manifest.json
build-server/test/: integration-test.js
build-server/test/test-bundles/: new-bundle.js  old-bundle.js
cdn-mock/: manifest.json  package-lock.json  package.json  server.js
cdn-mock/assets/raw/: keep.xml
cdn-mock/bundles/0.0.1/: index.android.bundle
cdn-mock/bundles/0.0.10/: index.android.bundle
cdn-mock/bundles/0.0.2/: index.android.bundle
cdn-mock/bundles/0.0.3/: index.android.bundle
cdn-mock/bundles/0.0.4/: index.android.bundle
cdn-mock/bundles/0.0.5/: index.android.bundle
cdn-mock/bundles/0.0.6/: index.android.bundle
cdn-mock/bundles/0.0.7/: index.android.bundle
cdn-mock/bundles/0.0.8/: index.android.bundle
cdn-mock/bundles/0.0.9/: index.android.bundle
cdn-mock/patches/: 0.0.1-to-0.0.2.patch  0.0.2-to-0.0.3.patch  0.0.3-to-0.0.4.patch  0.0.4-to-0.0.5.patch  0.0.5-to-0.0.6.patch  0.0.6-to-0.0.7.patch  0.0.7-to-0.0.8.patch  0.0.8-to-0.0.9.patch  0.0.9-to-0.0.10.patch
src/bridge/: BridgeManager.js
src/components/: BridgeDemo.js  TabNavigator.tsx
src/config/: update-config.js
src/screens/: HomeScreen.tsx  IdcardScreen.tsx  MessageScreen.tsx  ProfileScreen.tsx
src/service/: navivation.js
src/services/: PatchManager.js
src/utils/: HashUtils.js
test-patches/: new-bundle.js  old-bundle.js
(+4 files in other folders)
